# Waaed

./: .env.production  .env.staging  .gitignore  CI_PERMISSIONS_ANALYSIS.md  CONTRIBUTING.md  ENVIRONMENT_SETUP.md  Hudur.sln  README.md  SECURITY_VALIDATION_REPORT.md  Waaed.sln  docker-compose.cache.yml  docker-compose.e2e.yml  docker-compose.perf.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  educational_features_completion_status.md  fix_yaml_formatting.sh  fix_yaml_line_length.py
src/backend/services/Attendance/AttendancePlatform.Attendance.Api/: AttendancePlatform.Attendance.Api.csproj  AttendancePlatform.Attendance.Api.http  appsettings.json
src/backend/services/Attendance/AttendancePlatform.Attendance.Api/Controllers/: KioskController.cs
src/backend/services/Attendance/AttendancePlatform.Attendance.Api/Properties/: launchSettings.json
src/backend/services/Attendance/AttendancePlatform.Attendance.Api/Services/: IKioskService.cs
src/backend/services/Authentication/AttendancePlatform.Authentication.Api/: AttendancePlatform.Authentication.Api.csproj  AttendancePlatform.Authentication.Api.http  Program.cs  appsettings.json
src/backend/services/Authentication/AttendancePlatform.Authentication.Api/Properties/: launchSettings.json
src/backend/services/Authentication/AttendancePlatform.Authentication.Api/Services/: AuthenticationService.cs  AuthenticationService.cs.backup  EmailService.cs  JwtTokenService.cs  RefreshTokenService.cs  TwoFactorService.cs
src/backend/services/Collaboration/Waaed.Collaboration.Api/: Program.cs  Waaed.Collaboration.Api.csproj
src/backend/services/Collaboration/Waaed.Collaboration.Api/Hubs/: ChatHub.cs  DocumentCollaborationHub.cs  PresenceHub.cs  ScreenSharingHub.cs  TeamCollaborationHub.cs  VideoConferencingHub.cs
src/backend/services/Collaboration/Waaed.Collaboration.Api/Services/: ChatService.cs  DocumentCollaborationService.cs  IScreenSharingService.cs  PresenceService.cs  ScreenSharingService.cs  TeamCollaborationService.cs  VideoConferencingService.cs
src/backend/services/HR/Waaed.HR.Api/: Program.cs  Waaed.HR.Api.csproj  Waaed_HR.db  Waaed_HR.db-shm  Waaed_HR.db-wal  Waaed_HR_Dev.db  appsettings.Development.json  appsettings.json
src/backend/services/HR/Waaed.HR.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  PerformanceReviewsController.cs  PositionsController.cs  RecruitmentController.cs
src/backend/services/HR/Waaed.HR.Api/DTOs/: DepartmentDto.cs  EmployeeDto.cs  LeaveRequestDto.cs  PerformanceReviewDto.cs  PositionDto.cs  RecruitmentDto.cs
src/backend/services/HR/Waaed.HR.Api/Data/: HRDbContext.cs
src/backend/services/HR/Waaed.HR.Api/Entities/: Department.cs  Employee.cs  LeaveRequest.cs  PerformanceReview.cs  Position.cs  Recruitment.cs
src/backend/services/HR/Waaed.HR.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/services/HR/Waaed.HR.Api/Mappings/: MappingProfile.cs
src/backend/services/HR/Waaed.HR.Api/Migrations/: 20250627150938_InitialHRMigration.Designer.cs  20250627150938_InitialHRMigration.cs  20250628234908_UpdateHRModel.Designer.cs  20250628234908_UpdateHRModel.cs  HRDbContextModelSnapshot.cs
src/backend/services/Integrations/Waaed.Integrations.Api/: Program.cs  Waaed.Integrations.Api.csproj  appsettings.json
src/backend/services/Integrations/Waaed.Integrations.Api/Services/: IntegrationServices.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/: AttendancePlatform.LMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/services/LMS/AttendancePlatform.LMS.Api/Controllers/: CoursesController.cs  RubricsController.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/DTOs/: AssignmentDto.cs  DiscussionDto.cs  RubricDto.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/Data/: LMSDbContext.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/Entities/: Announcement.cs  Assignment.cs  Course.cs  Discussion.cs  SCORMPackage.cs  Submission.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/Mappings/: MappingProfile.cs
src/backend/services/LMS/AttendancePlatform.LMS.Api/Migrations/: 20250627012525_InitialLMSMigration.Designer.cs  20250627012525_InitialLMSMigration.cs  20250627012852_InitialSQLiteMigration.Designer.cs  20250627094519_InitialLMSMigration.Designer.cs  LMSDbContextModelSnapshot.cs
src/backend/services/SIS/Waaed.SIS.Api/: Program.cs  Waaed.SIS.Api.csproj  Waaed_SIS_Dev.db-shm  Waaed_SIS_Dev.db-wal  appsettings.Development.json  appsettings.json
src/backend/services/SIS/Waaed.SIS.Api/Controllers/: StudentsController.cs
src/backend/services/SIS/Waaed.SIS.Api/DTOs/: StudentDto.cs
src/backend/services/SIS/Waaed.SIS.Api/Data/: SISDbContext.cs
src/backend/services/SIS/Waaed.SIS.Api/Entities/: Student.cs
src/backend/services/SIS/Waaed.SIS.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/services/SIS/Waaed.SIS.Api/Mappings/: MappingProfile.cs
src/backend/services/SIS/Waaed.SIS.Api/Migrations/: 20250629095909_InitialSISMigration.Designer.cs  20250629095909_InitialSISMigration.cs  SISDbContextModelSnapshot.cs
src/backend/services/WorkflowEngine/Waaed.Workflow.Api/: Program.cs  Waaed.Workflow.Api.csproj
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/: AttendancePlatform.Shared.Infrastructure.csproj
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Data/: AttendancePlatformDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Health/: HealthCheckExtensions.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Hubs/: ChatHub.cs
tests/e2e/: AttendancePlatform.Tests.E2E.csproj  E2ETests.cs  Waaed.Tests.E2E.csproj  e2e-tests.spec.js  playwright.config.ts
(+994 files in other folders)
